# demo-braze

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/configurations/: BrazeConfiguration.java  DefaultRestTemplateConfiguration.java  Resilience4JConfiguration.java  SchedulerJobConfiguration.java
src/main/java/com/example/demo/constant/: ColorCodeConstant.kt  ServiceConstant.java
src/main/java/com/example/demo/controllers/: TestMetricsController.java  UserDataController.java
src/main/java/com/example/demo/models/: InnerModel.java  TestSerializeModel.java
src/main/java/com/example/demo/models/kotlin/: PersonKt.kt  Rectangle.kt
src/main/java/com/example/demo/models/request/: BaseBrazeRequest.java  DeleteUserDataRequest.java  EditUserDataAttributes.java  EditUserDataRequest.java  TestValidator.java  UserDeleteRequest.java  UserTrackRequest.java
src/main/java/com/example/demo/models/response/: BaseBrazeResponse.java  UserDeleteResponse.java  UserTrackResponse.java
src/main/java/com/example/demo/models/testModels/: ButtonLess.java  Department.java  Employee.java  FParent.java  Friend.java  GFriend.java  InnerModel.java  RelationShip.java  TestSerializeModel.java
src/main/java/com/example/demo/serializer/: TestSerializer.java
src/main/java/com/example/demo/services/: Audi.kt  BrazeUserDataService.java  Cars.kt  CommonUtils.java  Jets.kt  KotlinClassService.kt  KotlinService.kt  LiftWindows.kt  SlideWindows.kt  TestTopLevelFunction.kt
src/main/java/com/example/demo/services/clients/: BrazeUserDataClient.java
src/main/java/com/example/demo/services/interfaces/: JavaFunctionalInterface.java  LearningInterface.kt  Vehicle.kt  Windows.kt
src/main/java/com/example/demo/services/mappers/: Friend2EmployeeMapper.java
src/main/java/com/example/demo/validators/: TestValidator.java  TestValidatorAnnotationInterface.java
src/main/kotlin/com/example/demo/models/: Dolby.kt  FourThreeTwoOne.kt  ThreeTwoOne.kt  TwoOne.kt
src/main/kotlin/com/example/demo/services/: LambdaTestService.kt
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: BrazeControllerTest.java
src/test/java/com/example/demo/controllers/: BrazeControllerTest.java
src/test/java/com/example/demo/kotlinServices/: TestCars.kt
src/test/java/com/example/demo/services/: KotlinClassServiceTest.kt  QuickTestEasyRandom.java  QuickTestJavaStreamAPI.java  QuickTestKotlinService.java  QuickTestMapStruct.java  QuickTestRxJava.java  QuickTestSerializer.java  QuickTestServiceConstant.java
src/test/kotlin/com/example/demo/services/: LambdaTestServiceTest.kt
